body {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #fffefc;
  font-family: 'Neue Montreal', sans-serif;
  color: #000;
  font-size: 1rem;
  line-height: 1.6;
  font-weight: 400;
}

h1 {
  margin-top: 0rem;
  margin-bottom: 0rem;
  font-size: 5rem;
  line-height: 1.1;
  font-weight: 500;
}

h2 {
  margin-top: 0rem;
  margin-bottom: 0rem;
  font-size: 3.5rem;
  line-height: 1.25;
  font-weight: 500;
}

h3 {
  margin-top: 0rem;
  margin-bottom: 0rem;
  font-size: 2rem;
  line-height: 1.25;
  font-weight: 500;
  letter-spacing: 0.35px;
}

h4 {
  margin-top: 0rem;
  margin-bottom: 0rem;
  font-size: 1.5rem;
  line-height: 1.25;
  font-weight: 500;
  letter-spacing: 0.4px;
}

h5 {
  margin-top: 0rem;
  margin-bottom: 0rem;
  font-size: 1.25rem;
  line-height: 1.25;
  font-weight: 500;
  letter-spacing: 0.4px;
}

h6 {
  margin-top: 0rem;
  margin-bottom: 0rem;
  font-size: 1rem;
  line-height: 1.25;
  font-weight: 500;
  letter-spacing: 0.4px;
}

p {
  max-width: 45rem;
  margin-top: 0rem;
  margin-bottom: 0rem;
  font-size: 1.5rem;
  line-height: 1.6;
  font-weight: 400;
  letter-spacing: 0.2px;
}

a {
  display: inline-block;
  -webkit-transition: opacity 300ms cubic-bezier(.165, .84, .44, 1), -webkit-transform 300ms cubic-bezier(.165, .84, .44, 1);
  transition: opacity 300ms cubic-bezier(.165, .84, .44, 1), -webkit-transform 300ms cubic-bezier(.165, .84, .44, 1);
  transition: transform 300ms cubic-bezier(.165, .84, .44, 1), opacity 300ms cubic-bezier(.165, .84, .44, 1);
  transition: transform 300ms cubic-bezier(.165, .84, .44, 1), opacity 300ms cubic-bezier(.165, .84, .44, 1), -webkit-transform 300ms cubic-bezier(.165, .84, .44, 1);
  color: #000;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
}

a:focus-visible {
  border-radius: 0.25rem;
  outline-color: #000;
  outline-offset: 1px;
  outline-style: solid;
  outline-width: 3px;
}

a[data-wf-focus-visible] {
  border-radius: 0.25rem;
  outline-color: #000;
  outline-offset: 1px;
  outline-style: solid;
  outline-width: 3px;
}

ul {
  margin-bottom: 2rem;
  margin-left: 0.4rem;
  padding-left: 1.5rem;
  font-size: 1.5rem;
  list-style-type: disc;
}

ol {
  margin-bottom: 2rem;
  padding-left: 1.9rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  font-size: 1.5rem;
  text-align: left;
}

li {
  margin-bottom: 1rem;
  padding-left: 1.5rem;
}

img {
  display: block;
}

label {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

strong {
  font-weight: 500;
}

blockquote {
  margin-top: 4rem;
  margin-bottom: 4rem;
  padding: 0rem 0rem 0rem 3rem;
  border-left: 4px solid #000;
  font-size: 2rem;
  line-height: 1.25;
  font-weight: 400;
}

figure {
  margin-top: 0px;
  margin-bottom: 0rem;
  padding-bottom: 0px;
}

figcaption {
  margin-top: 5px;
  opacity: 0.6;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
}

.section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 10rem;
  padding-bottom: 10rem;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.section.with-divider {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.navigation-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: 'Neue Montreal', sans-serif;
  color: #000;
  font-size: 1.125rem;
  line-height: 1.6;
  font-weight: 500;
  letter-spacing: 0.25px;
  cursor: pointer;
}

.navigation-link:hover {
  opacity: 0.64;
  -webkit-transform: skew(3deg, 3deg);
  -ms-transform: skew(3deg, 3deg);
  transform: skew(3deg, 3deg);
  text-decoration: none;
}

.navigation-link:active {
  -webkit-transform: scale(0.9) skew(0deg, 0deg);
  -ms-transform: scale(0.9) skew(0deg, 0deg);
  transform: scale(0.9) skew(0deg, 0deg);
  text-transform: capitalize;
}

.navigation-link.w--current {
  background-color: transparent;
  opacity: 1;
  color: #5e6f64;
  text-transform: capitalize;
}

.navigation-link.w--current:hover {
  opacity: 1;
  -webkit-transform: skew(0deg, 0deg);
  -ms-transform: skew(0deg, 0deg);
  transform: skew(0deg, 0deg);
}

.logo-image {
  display: block;
  width: 2rem;
  height: 3rem;
  color: #5e6f64;
}

.navigation-grid {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 2.5rem;
  -ms-grid-columns: -webkit-max-content;
  -ms-grid-columns: max-content;
  grid-template-columns: -webkit-max-content;
  grid-template-columns: max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.logo {
  margin-right: 2rem;
}

.text-style-link {
  box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.1);
  -webkit-transition: box-shadow 300ms cubic-bezier(.165, .84, .44, 1), opacity 300ms cubic-bezier(.165, .84, .44, 1), -webkit-transform 300ms cubic-bezier(.165, .84, .44, 1);
  transition: box-shadow 300ms cubic-bezier(.165, .84, .44, 1), opacity 300ms cubic-bezier(.165, .84, .44, 1), -webkit-transform 300ms cubic-bezier(.165, .84, .44, 1);
  transition: box-shadow 300ms cubic-bezier(.165, .84, .44, 1), transform 300ms cubic-bezier(.165, .84, .44, 1), opacity 300ms cubic-bezier(.165, .84, .44, 1);
  transition: box-shadow 300ms cubic-bezier(.165, .84, .44, 1), transform 300ms cubic-bezier(.165, .84, .44, 1), opacity 300ms cubic-bezier(.165, .84, .44, 1), -webkit-transform 300ms cubic-bezier(.165, .84, .44, 1);
  color: #000;
  cursor: pointer;
}

.text-style-link:hover {
  box-shadow: none;
  opacity: 0.64;
  -webkit-transform: skew(0deg, 3deg);
  -ms-transform: skew(0deg, 3deg);
  transform: skew(0deg, 3deg);
}

.text-style-link:active {
  -webkit-transform: scale(0.94) skew(0deg, 0deg);
  -ms-transform: scale(0.94) skew(0deg, 0deg);
  transform: scale(0.94) skew(0deg, 0deg);
}

.text-style-link.is-next-project-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  box-shadow: none;
}

.text-style-link.is-next-project-link:focus-visible {
  outline-offset: 4px;
}

.text-style-link.is-next-project-link[data-wf-focus-visible] {
  outline-offset: 4px;
}

.project-image {
  width: 100%;
  margin-bottom: 1.5rem;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  border-radius: 0.4rem;
}

.project-image.is-2-col {
  margin-bottom: 0rem;
  border-radius: 0rem;
}

.button {
  padding: 1.125rem 2rem;
  border-radius: 0.375rem;
  background-color: #5e6f64;
  -webkit-transition: opacity 250ms cubic-bezier(.165, .84, .44, 1), -webkit-transform 250ms cubic-bezier(.165, .84, .44, 1);
  transition: opacity 250ms cubic-bezier(.165, .84, .44, 1), -webkit-transform 250ms cubic-bezier(.165, .84, .44, 1);
  transition: transform 250ms cubic-bezier(.165, .84, .44, 1), opacity 250ms cubic-bezier(.165, .84, .44, 1);
  transition: transform 250ms cubic-bezier(.165, .84, .44, 1), opacity 250ms cubic-bezier(.165, .84, .44, 1), -webkit-transform 250ms cubic-bezier(.165, .84, .44, 1);
  color: #fffefc;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 500;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.button:hover {
  opacity: 0.8;
  -webkit-transform: translate(0px, -2px);
  -ms-transform: translate(0px, -2px);
  transform: translate(0px, -2px);
}

.button:active {
  -webkit-transform: scale(0.98) translate(0px, 0px);
  -ms-transform: scale(0.98) translate(0px, 0px);
  transform: scale(0.98) translate(0px, 0px);
}

.button:focus-visible {
  outline-color: #000;
  outline-offset: 2px;
  outline-style: solid;
  outline-width: 3px;
}

.button[data-wf-focus-visible] {
  outline-color: #000;
  outline-offset: 2px;
  outline-style: solid;
  outline-width: 3px;
}

.button.is-form-submit {
  margin-left: 1rem;
}

.button.is-form-submit:hover {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.button.small {
  padding: 0.6rem 1rem;
  font-size: 0.875rem;
}

.button.small.skip-to-main {
  position: fixed;
  top: 1rem;
  right: auto;
  bottom: auto;
  z-index: 1;
  margin-top: -8rem;
}

.button.small.skip-to-main:focus-visible {
  margin-top: 0rem;
}

.button.small.skip-to-main[data-wf-focus-visible] {
  margin-top: 0rem;
}

.collection-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-right: 0rem;
  padding-left: 0rem;
}

.collection-item.is-2-col {
  width: 50%;
  grid-auto-columns: 1fr;
  -ms-grid-columns: minmax(200%, 1fr) 1fr;
  grid-template-columns: minmax(200%, 1fr) 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.collection-list.is-empty {
  height: 0px;
  padding: 0px;
}

.form-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.work-collection-list {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 5rem;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.work-collection-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.project-thumbnail-link {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-transform: skew(0deg, 0deg);
  -ms-transform: skew(0deg, 0deg);
  transform: skew(0deg, 0deg);
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
}

.project-thumbnail-link:hover {
  -webkit-transform: skew(0.72deg, 0.72deg);
  -ms-transform: skew(0.72deg, 0.72deg);
  transform: skew(0.72deg, 0.72deg);
}

.project-thumbnail-link:active {
  -webkit-transform: scale(0.99);
  -ms-transform: scale(0.99);
  transform: scale(0.99);
}

.project-thumbnail-link:focus-visible {
  outline-offset: 4px;
}

.project-thumbnail-link[data-wf-focus-visible] {
  outline-offset: 4px;
}

.project-title-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
}

.text-color-dark-grey {
  color: rgba(0, 0, 0, 0.66);
}

.project-details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.text-color-white {
  color: #fffefc;
}

.text-weight-regular {
  font-weight: 400;
}

.text-weight-medium {
  font-weight: 500;
}

.text-color-grey {
  color: rgba(0, 0, 0, 0.55);
}

.wrapper {
  margin-bottom: 2rem;
}

.wrapper.is-project-details {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.nav-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 80rem;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.layout {
  display: block;
  width: 100%;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.subscribe-form-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 36rem;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.subscribe-form-input-wrapper {
  width: 100%;
  margin-right: 1rem;
}

.subscribe-form-input {
  height: 3.75rem;
  max-width: 32rem;
  margin-bottom: 0rem;
  padding: 0.5rem 1.5rem;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
  border-radius: 0.375rem;
  background-color: #fffefc;
  -webkit-transition: all 300ms cubic-bezier(.165, .84, .44, 1);
  transition: all 300ms cubic-bezier(.165, .84, .44, 1);
}

.subscribe-form-input:hover {
  border-color: rgba(0, 0, 0, 0.24);
}

.subscribe-form-input:focus {
  border-style: solid;
  border-width: 1px;
  border-color: #000;
  box-shadow: 0 0 0 2px #000;
}

.subscribe-form-input::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.66);
}

.subscribe-form-input:-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.66);
}

.subscribe-form-input::-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.66);
}

.subscribe-form-input::placeholder {
  color: rgba(0, 0, 0, 0.66);
}

.success-message {
  height: 3.75rem;
  max-width: 40rem;
  padding: 0.875rem 1.5rem 0.75rem;
  border-radius: 0.375rem;
  background-color: rgba(246, 231, 216, 0.4);
  text-align: left;
}

.error-message {
  height: 3.75rem;
  max-width: 40rem;
  margin-top: 1rem;
  padding: 0.875rem 1.5rem 0.75rem;
  border-radius: 0.375rem;
  background-color: #fcedf6;
  text-align: left;
}

.body {
  height: auto;
}

.margin-small {
  margin: 1rem;
}

.overflow-scroll {
  overflow: scroll;
}

.padding-horizontal {
  padding-top: 0rem;
  padding-bottom: 0rem;
}

.show-mobile-portrait {
  display: none;
}

.heading-large {
  font-size: 3.5rem;
  line-height: 1.25;
  font-weight: 500;
}

.margin-xxsmall {
  margin: 0.25rem;
}

.text-size-medium {
  font-size: 1.5rem;
}

.show {
  display: block;
}

.text-size-large {
  margin-bottom: 2.5rem;
  font-size: 2rem;
}

.padding-small {
  padding: 1rem;
}

.margin-vertical {
  margin-right: 0rem;
  margin-left: 0rem;
}

.padding-left {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-bottom: 0rem;
}

.styleguide_row {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: start;
  -webkit-justify-content: start;
  -ms-flex-pack: start;
  justify-content: start;
  grid-auto-flow: column;
  grid-auto-columns: auto;
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  -ms-grid-columns: auto;
  grid-template-columns: auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.styleguide_row.is-for-social-icons {
  grid-column-gap: 0.75rem;
  grid-row-gap: 0.75rem;
}

.padding-xsmall {
  padding: 0.5rem;
}

.margin-xxlarge {
  margin: 5rem;
}

.text-style-nowrap {
  white-space: nowrap;
}

.max-width-large {
  width: 100%;
  max-width: 48rem;
}

.padding-medium {
  padding: 2rem;
}

.padding-top {
  padding-right: 0rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
}

.margin-large {
  margin: 3rem;
}

.overflow-auto {
  overflow: auto;
}

.max-width-xsmall {
  width: 100%;
  max-width: 16rem;
}

.styleguide_section-type {
  padding-top: 1.5rem;
  border-top: 2px solid #000;
  color: #000;
  font-size: 1rem;
  font-weight: 500;
  text-align: left;
}

.container-medium {
  width: 100%;
  max-width: 64rem;
  margin-right: auto;
  margin-left: auto;
}

.text-size-small {
  font-size: 1rem;
}

.styleguide_page-header {
  padding-top: 8rem;
  padding-bottom: 8rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.margin-xsmall {
  margin: 0.6rem;
}

.heading-xlarge {
  font-size: 5rem;
  line-height: 1.1;
  font-weight: 500;
}

.heading-xlarge.is-title {
  color: #3f4441;
}

.padding-xhuge {
  padding: 8rem;
}

.global-styles {
  position: fixed;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  display: block;
}

.padding-bottom {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-bottom.padding-xxlarge {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-bottom.padding-xlarge {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-left: 0rem;
}

.max-width-xxlarge {
  width: 100%;
  max-width: 80rem;
}

.icon-1x1 {
  width: 1.5rem;
  height: 1.5rem;
}

.padding-right {
  padding-top: 0rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
}

.padding-tiny {
  padding: 0.125rem;
}

.page-wrapper {
  display: block;
}

.text-align-center {
  text-align: center;
}

.padding-xxlarge {
  padding: 5rem;
}

.padding-huge {
  padding: 6rem;
}

.align-center {
  margin-right: auto;
  margin-left: auto;
}

.heading-medium {
  font-size: 2rem;
  line-height: 1.25;
  font-weight: 500;
}

.max-width-medium {
  width: 100%;
  max-width: 32rem;
}

.styleguide_section {
  display: -ms-grid;
  display: grid;
  padding-top: 8rem;
  padding-bottom: 8rem;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 4rem;
  grid-row-gap: 2.5rem;
  -ms-grid-columns: 0.5fr 1fr;
  grid-template-columns: 0.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.show-mobile-landscape {
  display: none;
}

.margin-tiny {
  margin: 0.125rem;
}

.padding-xxhuge {
  padding: 10rem;
}

.text-style-strikethrough {
  text-decoration: line-through;
}

.margin-horizontal {
  margin-top: 0rem;
  margin-bottom: 0rem;
}

.padding-large {
  padding: 3rem;
}

.max-width-xlarge {
  width: 100%;
  max-width: 64rem;
}

.z-1 {
  position: relative;
  z-index: 1;
}

.heading-xsmall {
  font-size: 1.25rem;
  line-height: 1.25;
  font-weight: 500;
}

.text-align-right {
  text-align: right;
}

.show-tablet {
  display: none;
}

.text-align-left {
  text-align: left;
}

.margin-right {
  margin-top: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.text-size-regular {
  font-size: 1.25rem;
}

.text-size-regular.text-weight-medium {
  font-weight: 500;
}

.margin-medium {
  margin: 2rem;
}

.margin-huge {
  margin: 6rem;
}

.margin-xlarge {
  margin: 4rem;
}

.margin-top {
  margin-right: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-bottom {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-left {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-bottom: 0rem;
}

.styleguide_classes {
  display: none;
}

.max-width-small {
  width: 100%;
  max-width: 20rem;
}

.z-2 {
  position: relative;
  z-index: 2;
}

.heading-small {
  font-size: 1.5rem;
  line-height: 1.25;
  font-weight: 500;
}

.heading-small.text-weight-regular {
  font-weight: 400;
}

.page-padding {
  padding-right: 5rem;
  padding-left: 5rem;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.max-width-full {
  width: 100%;
  max-width: none;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-right: auto;
  margin-left: auto;
}

.margin-0 {
  margin: 0rem;
}

.text-style-italic {
  font-style: italic;
}

.container-small {
  width: 100%;
  max-width: 48rem;
  margin-right: auto;
  margin-left: auto;
}

.styleguide_3-col {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.overflow-hidden {
  overflow: hidden;
}

.margin-xhuge {
  margin: 8rem;
}

.max-width-xxsmall {
  width: 100%;
  max-width: 12rem;
}

.text-rich-text h1 {
  margin-top: 8rem;
  margin-bottom: 3rem;
}

.text-rich-text h2 {
  margin-top: 7rem;
  margin-bottom: 2.5rem;
}

.text-rich-text h3 {
  margin-top: 5rem;
  margin-bottom: 2rem;
}

.text-rich-text h4 {
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}

.text-rich-text h5 {
  margin-top: 1.5rem;
  margin-bottom: 1.25rem;
}

.text-rich-text h6 {
  margin-top: 1.5rem;
  margin-bottom: 1.25rem;
}

.text-rich-text a {
  box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.1);
  -webkit-transition: box-shadow 300ms cubic-bezier(.165, .84, .44, 1), opacity 300ms cubic-bezier(.165, .84, .44, 1), -webkit-transform 300ms cubic-bezier(.165, .84, .44, 1);
  transition: box-shadow 300ms cubic-bezier(.165, .84, .44, 1), opacity 300ms cubic-bezier(.165, .84, .44, 1), -webkit-transform 300ms cubic-bezier(.165, .84, .44, 1);
  transition: box-shadow 300ms cubic-bezier(.165, .84, .44, 1), transform 300ms cubic-bezier(.165, .84, .44, 1), opacity 300ms cubic-bezier(.165, .84, .44, 1);
  transition: box-shadow 300ms cubic-bezier(.165, .84, .44, 1), transform 300ms cubic-bezier(.165, .84, .44, 1), opacity 300ms cubic-bezier(.165, .84, .44, 1), -webkit-transform 300ms cubic-bezier(.165, .84, .44, 1);
  cursor: pointer;
}

.text-rich-text a:hover {
  box-shadow: none;
  opacity: 0.64;
  -webkit-transform: skew(0deg, 3deg);
  -ms-transform: skew(0deg, 3deg);
  transform: skew(0deg, 3deg);
}

.text-rich-text a:active {
  -webkit-transform: scale(0.94) skew(0deg, 0deg);
  -ms-transform: scale(0.94) skew(0deg, 0deg);
  transform: scale(0.94) skew(0deg, 0deg);
}

.text-rich-text img {
  width: 100%;
  border-radius: 0.375rem;
}

.text-rich-text figure {
  margin-bottom: 3rem;
}

.margin-xxhuge {
  margin: 10rem;
}

.styleguide_2-col {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: start;
  -webkit-justify-content: start;
  -ms-flex-pack: start;
  justify-content: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  -ms-grid-columns: auto auto;
  grid-template-columns: auto auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.styleguide_1-col {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.styleguide_1-col.gap-medium {
  grid-row-gap: 2.5rem;
}

.text-style-allcaps {
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

.hide {
  display: none;
}

.padding-xxsmall {
  padding: 0.25rem;
}

.spacing-clean {
  margin: 0rem;
  padding: 0rem;
}

.list-item {
  position: relative;
  right: -1px;
  bottom: -1px;
  width: 100%;
  padding: 3.4rem;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.list-item.is-first {
  padding-top: 0rem;
}

.list-item.is-last {
  padding-bottom: 0rem;
  border-bottom-width: 0px;
}

.section-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0rem;
  margin-right: auto;
  margin-left: auto;
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: rgba(246, 231, 216, 0.4);
}

.section-nav.is-multi-colored {
  position: -webkit-sticky;
  position: sticky;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 999;
  background-color: #fbf5ed;
}

.project-thumbnail-image {
  padding-top: 62.5%;
  border-radius: 0.375rem;
}

.project-thumbnail-image.is-auto {
  padding-top: 0%;
}

.section-title {
  margin-bottom: 2rem;
  padding-top: 4rem;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  border-top: 2px solid #5e6f64;
}

.section-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 14rem;
  padding-bottom: 10rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: rgba(246, 231, 216, 0.4);
}

.project-details-container {
  padding-bottom: 5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.text-style-wrap {
  white-space: pre;
}

.project-image-full-bleed {
  width: 100%;
  border-radius: 0rem;
}

.section-footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 10rem;
  padding-bottom: 10rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: rgba(246, 231, 216, 0.4);
}

.section-footer.is-footer {
  padding-bottom: 1rem;
}

.background-color-mint {
  background-color: rgba(246, 231, 216, 0.4);
}

.footer_row {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: start;
  -webkit-justify-content: start;
  -ms-flex-pack: start;
  justify-content: start;
  grid-auto-flow: column;
  grid-auto-columns: auto;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  -ms-grid-columns: auto;
  grid-template-columns: auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-color-black {
  color: #000;
}

.nav_progress-bar {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 999;
  display: block;
  width: 100%;
  height: 4px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #000;
  -webkit-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
}

.divider {
  height: 1px;
  margin-top: 7rem;
  margin-bottom: 7rem;
  background-color: rgba(0, 0, 0, 0.1);
}

.padding-xlarge {
  padding: 4rem;
}

.padding-vertical {
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-0 {
  padding: 0rem;
}

.with-divider {
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

.button-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.social-media-links-layout {
  display: -ms-grid;
  display: grid;
  -webkit-align-content: start;
  -ms-flex-line-pack: start;
  align-content: start;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-row-gap: 0.75rem;
  -ms-grid-columns: auto;
  grid-template-columns: auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.background-color-white {
  background-color: #fffefc;
}

.background-color-black {
  background-color: #000;
}

.background-color-dark-grey {
  background-color: rgba(0, 0, 0, 0.66);
}

.background-color-grey {
  background-color: rgba(0, 0, 0, 0.55);
}

.background-color-light-grey {
  background-color: rgba(0, 0, 0, 0.1);
}

.breadcrumb_wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-weight: 500;
}

.breadcrumb_item {
  margin-right: 0.5rem;
}

.breadcrumb_item.is-slash {
  opacity: 0.16;
}

.max-width.max-40rem {
  max-width: 58rem;
}

.max-width.is-35rem {
  max-width: 35rem;
}

.project-thumbnail-paragraph {
  font-size: 1.3rem;
  line-height: 1.4;
  font-weight: 400;
}

.section-tools {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 10rem;
  padding-bottom: 10rem;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.section-tools.with-divider {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.section-tools.with-divider.hide {
  display: none;
}

.tools_component {
  display: block;
  width: 100%;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.tools_heading {
  font-size: 3rem;
  line-height: 1.1;
  font-weight: 500;
}

.service-grid {
  display: -ms-grid;
  display: grid;
  overflow: hidden;
  margin-bottom: 2rem;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  -webkit-align-content: space-around;
  -ms-flex-line-pack: distribute;
  align-content: space-around;
  grid-auto-columns: 1fr;
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
}

.service-grid.is-project-details {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.testimonial_component {
  display: block;
  width: 100%;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.testimonial_heading {
  margin-bottom: 0.2rem;
  font-size: 1.5rem;
}

.testimonial_heading-copy {
  font-size: 1.5rem;
}

.testimonial_item {
  position: relative;
  right: -1px;
  bottom: -1px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 3.4rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.testimonial_item.is-first {
  padding-top: 0rem;
}

.testimonial_item.is-last {
  padding-bottom: 0rem;
  border-bottom-width: 0px;
}

.testimonial_quote {
  font-size: 1.25rem;
}

.testimonial_quote.text-weight-medium {
  font-weight: 500;
}

@media screen and (max-width: 991px) {
  h2 {
    font-size: 3rem;
  }

  .navigation-link:active {
    background-color: transparent;
  }

  .button {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .work-collection-list {
    grid-row-gap: 64px;
  }

  .layout {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .padding-horizontal {
    padding-top: 0rem;
    padding-bottom: 0rem;
  }

  .margin-vertical {
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .padding-left {
    padding-top: 0rem;
    padding-right: 0rem;
    padding-bottom: 0rem;
  }

  .margin-xxlarge {
    margin: 4rem;
  }

  .padding-medium {
    padding: 1.5rem;
  }

  .padding-top {
    padding-right: 0rem;
    padding-bottom: 0rem;
    padding-left: 0rem;
  }

  .margin-large {
    margin: 2.5rem;
  }

  .padding-xhuge {
    padding: 6rem;
  }

  .padding-bottom {
    padding-top: 0rem;
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .padding-right {
    padding-top: 0rem;
    padding-bottom: 0rem;
    padding-left: 0rem;
  }

  .padding-xxlarge {
    padding: 4rem;
  }

  .padding-huge {
    padding: 5rem;
  }

  .styleguide_section {
    grid-column-gap: 2.5rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .margin-horizontal {
    margin-top: 0rem;
    margin-bottom: 0rem;
  }

  .padding-large {
    padding: 2.5rem;
  }

  .show-tablet {
    display: block;
  }

  .margin-right {
    margin-top: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
  }

  .margin-medium {
    margin: 1.5rem;
  }

  .margin-huge {
    margin: 5rem;
  }

  .margin-xlarge {
    margin: 3rem;
  }

  .margin-top {
    margin-right: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
  }

  .margin-bottom {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .margin-left {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-bottom: 0rem;
  }

  .max-width-full-tablet {
    width: 100%;
    max-width: none;
  }

  .margin-xhuge {
    margin: 6rem;
  }

  .hide-tablet {
    display: none;
  }

  .list-item {
    padding-right: 2rem;
  }

  .list-item.is-first {
    padding-top: 2rem;
  }

  .padding-xlarge {
    padding: 3rem;
  }

  .padding-vertical {
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .tools_component {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .tools_heading {
    font-size: 2rem;
  }

  .testimonial_component {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .testimonial_item {
    padding-right: 2rem;
  }

  .testimonial_item.is-first {
    padding-top: 2rem;
  }
}

@media screen and (max-width: 767px) {
  .section {
    padding-top: 6.25rem;
    padding-bottom: 6.25rem;
  }

  .navigation-link:active {
    background-color: transparent;
  }

  .navigation-link.w--current {
    padding-right: 20px;
    padding-left: 20px;
  }

  .logo-image {
    width: 2rem;
    height: 3rem;
  }

  .logo {
    padding-left: 0px;
  }

  .logo.w--current {
    padding-left: 0px;
  }

  .button {
    text-align: center;
  }

  .work-collection-list {
    grid-row-gap: 64px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .project-details {
    margin-bottom: 2rem;
  }

  .wrapper.is-project-details {
    margin-bottom: -2rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .layout {
    grid-row-gap: 4rem;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .subscribe-form-flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .subscribe-form-input-wrapper {
    margin-right: 0rem;
    margin-bottom: 1rem;
  }

  .padding-horizontal {
    padding-top: 0rem;
    padding-bottom: 0rem;
  }

  .heading-large {
    font-size: 2rem;
  }

  .margin-vertical {
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .padding-left {
    padding-top: 0rem;
    padding-right: 0rem;
    padding-bottom: 0rem;
  }

  .styleguide_row.is-for-social-icons {
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .margin-xxlarge {
    margin: 3rem;
  }

  .text-style-nowrap {
    white-space: normal;
  }

  .padding-medium {
    padding: 1.25rem;
  }

  .padding-top {
    padding-right: 0rem;
    padding-bottom: 0rem;
    padding-left: 0rem;
  }

  .margin-large {
    margin: 1.5rem;
  }

  .styleguide_section-type {
    font-size: 0.875rem;
  }

  .styleguide_page-header {
    margin-bottom: 0rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .padding-xhuge {
    padding: 4rem;
  }

  .padding-bottom {
    padding-top: 0rem;
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none;
  }

  .padding-right {
    padding-top: 0rem;
    padding-bottom: 0rem;
    padding-left: 0rem;
  }

  .padding-xxlarge {
    padding: 3rem;
  }

  .padding-huge {
    padding: 3.5rem;
  }

  .heading-medium {
    font-size: 1.5rem;
  }

  .styleguide_section {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .show-mobile-landscape {
    display: block;
  }

  .margin-horizontal {
    margin-top: 0rem;
    margin-bottom: 0rem;
  }

  .padding-large {
    padding: 1.5rem;
  }

  .margin-right {
    margin-top: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
  }

  .text-size-regular.text-style-wrap {
    white-space: pre;
  }

  .margin-medium {
    margin: 1.25rem;
  }

  .margin-huge {
    margin: 3.5rem;
  }

  .margin-xlarge {
    margin: 2rem;
  }

  .margin-top {
    margin-right: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
  }

  .margin-bottom {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .margin-left {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-bottom: 0rem;
  }

  .page-padding {
    padding-right: 3rem;
    padding-left: 3rem;
  }

  .styleguide_3-col {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .margin-xhuge {
    margin: 4rem;
  }

  .hide-mobile-landscape {
    display: none;
  }

  .list-item {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .section-header {
    padding-top: 8.5rem;
    padding-bottom: 6.25rem;
  }

  .text-style-wrap {
    white-space: normal;
  }

  .section-footer {
    padding-top: 6.25rem;
    padding-bottom: 6.25rem;
  }

  .footer_row {
    grid-auto-flow: row;
    grid-column-gap: 1rem;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .padding-xlarge {
    padding: 2rem;
  }

  .padding-vertical {
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .padding-0 {
    padding: 0rem;
  }

  .project-thumbnail-paragraph {
    font-size: 1.25rem;
  }

  .section-tools {
    padding-top: 6.25rem;
    padding-bottom: 6.25rem;
  }

  .tools_component {
    grid-row-gap: 4rem;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .tools_heading {
    font-size: 2.8rem;
  }

  .service-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .service-grid.is-project-details {
    margin-bottom: -2rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .testimonial_component {
    grid-row-gap: 4rem;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .testimonial_item {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .testimonial_quote.text-style-wrap {
    white-space: pre;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 2.75rem;
  }

  h2 {
    font-size: 2.25rem;
  }

  h3 {
    font-size: 1.6rem;
  }

  h4 {
    font-size: 1.3rem;
  }

  p {
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
  }

  ul {
    margin-bottom: 1.5rem;
  }

  ol {
    margin-bottom: 1.5rem;
  }

  li {
    padding-left: 0.35rem;
    font-size: 1.25rem;
  }

  blockquote {
    padding-left: 2rem;
  }

  .section {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .navigation-link {
    padding: 0.9rem 1.4rem;
    border-radius: 0.35rem;
    background-color: #5e6f64;
    color: #fff;
  }

  .navigation-link:hover {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }

  .navigation-grid {
    grid-column-gap: 40px;
  }

  .logo {
    width: 2rem;
    height: 3rem;
  }

  .project-image {
    margin-bottom: 1rem;
    border-radius: 0rem;
  }

  .button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }

  .button.is-form-submit {
    margin-top: 1rem;
    margin-left: 0rem;
  }

  .collection-item {
    width: 100vw;
    margin-right: -2.5rem;
    margin-left: -2.5rem;
  }

  .collection-item.is-2-col {
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .collection-item.is-full-bleed {
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .work-collection-list {
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .project-thumbnail-link:hover {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }

  .project-details {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .wrapper.is-project-details {
    margin-bottom: 0rem;
  }

  .layout {
    grid-row-gap: 3rem;
  }

  .subscribe-form-flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .subscribe-form-input-wrapper {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .subscribe-form-input {
    width: 100%;
  }

  .error-message {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .padding-horizontal {
    padding-top: 0rem;
    padding-bottom: 0rem;
  }

  .show-mobile-portrait {
    display: block;
  }

  .heading-large {
    font-size: 2.25rem;
  }

  .text-size-medium {
    font-size: 1.25rem;
  }

  .text-size-large {
    font-size: 1.5rem;
  }

  .max-width-full-mobile-portrait {
    width: 100%;
    max-width: none;
  }

  .margin-vertical {
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .padding-left {
    padding-top: 0rem;
    padding-right: 0rem;
    padding-bottom: 0rem;
  }

  .padding-top {
    padding-right: 0rem;
    padding-bottom: 0rem;
    padding-left: 0rem;
  }

  .heading-xlarge {
    font-size: 2.75rem;
  }

  .padding-bottom {
    padding-top: 0rem;
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .padding-right {
    padding-top: 0rem;
    padding-bottom: 0rem;
    padding-left: 0rem;
  }

  .heading-medium {
    font-size: 1.75rem;
  }

  .padding-xxhuge {
    padding: 6rem;
  }

  .margin-horizontal {
    margin-top: 0rem;
    margin-bottom: 0rem;
  }

  .hide-mobile-portrait {
    display: none;
  }

  .margin-right {
    margin-top: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
  }

  .text-size-regular {
    font-size: 1rem;
  }

  .margin-top {
    margin-right: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
  }

  .margin-top.margin-medium.is-1rem-mobile {
    margin-top: 1rem;
  }

  .margin-bottom {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .margin-left {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-bottom: 0rem;
  }

  .page-padding {
    padding-right: 2rem;
    padding-left: 2rem;
  }

  .text-rich-text h1 {
    margin-top: 5rem;
    margin-bottom: 2rem;
  }

  .text-rich-text h2 {
    margin-top: 4rem;
    margin-bottom: 2rem;
  }

  .text-rich-text h3 {
    margin-top: 3rem;
    margin-bottom: 1.75rem;
  }

  .margin-xxhuge {
    margin: 6rem;
  }

  .styleguide_2-col {
    -ms-grid-columns: auto;
    grid-template-columns: auto;
  }

  .text-style-allcaps {
    letter-spacing: 0.1rem;
  }

  .list-item {
    padding: 2rem 1.4rem;
  }

  .section-nav {
    overflow: hidden;
  }

  .project-thumbnail-image {
    border-radius: 0px;
  }

  .section-header {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .project-image-full-bleed {
    border-radius: 0px;
  }

  .section-footer {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .footer_row {
    grid-row-gap: 1rem;
  }

  .divider {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  .padding-vertical {
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .padding-0 {
    padding: 0rem;
  }

  .breadcrumb_wrapper {
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }

  .project-thumbnail-paragraph {
    font-size: 1rem;
    line-height: 1.4;
  }

  .section-tools {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .tools_component {
    grid-row-gap: 3rem;
  }

  .tools_heading {
    font-size: 1.8rem;
  }

  .service-grid.is-project-details {
    margin-bottom: 0rem;
  }

  .testimonial_component {
    grid-row-gap: 3rem;
  }

  .testimonial_heading {
    font-size: 1.4rem;
  }

  .testimonial_item {
    padding: 2rem 1.4rem;
  }

  .testimonial_quote {
    font-size: 1rem;
  }
}

#w-node-_5b931a6c-c811-8665-1c3a-692638b3b89b-02f313f7 {
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-column: 7;
  grid-column-start: 7;
  -ms-grid-column-span: 6;
  grid-column-end: 13;
}

#w-node-_5b931a6c-c811-8665-1c3a-692638b3b89c-02f313f7 {
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
}

#w-node-_23c219da-72c6-e74d-86be-4eecb745e2d9-02f313f7 {
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
}

#w-node-_7af3d5b5-660b-738c-e7d1-41eca98d9371-02f313f7 {
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
}

#w-node-f81b70bc-6595-dba9-29c5-ccffcda50e9f-02f313f7 {
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
}

#w-node-_964ed272-4195-bf91-5de1-ec1c3a551f75-02f313f7 {
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
}

#w-node-d7631aac-8bce-784f-2e7a-f6f728d1294b-02f313f7 {
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-column: 7;
  grid-column-start: 7;
  -ms-grid-column-span: 6;
  grid-column-end: 13;
}

#w-node-d7631aac-8bce-784f-2e7a-f6f728d1294c-02f313f7 {
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
}

#w-node-a25a6027-d940-16aa-9d74-47e7dbaad47f-02f313f7 {
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
}

#w-node-_797ac3d9-535e-3fdb-f123-917a4a5bbe7d-02f313f7 {
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
}

#w-node-_45c03fd9-6c4d-b971-289c-02699935bff6-02f313f7 {
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
}

#w-node-_8e60aa3d-e913-3dd7-c2ec-a46f86a5a5f5-02f313f7 {
  -ms-grid-row-align: stretch;
  align-self: stretch;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-_9bb4c80b-2e01-bdee-cb33-f9cda0006d29-02f313f7 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 12;
  grid-column-start: span 12;
  -ms-grid-column-span: 12;
  grid-column-end: span 12;
}

#w-node-edeba233-2203-e2ed-8394-a33d8c524a48-02f313f7 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_391ee37e-8b24-eee6-2ac1-f9045386c5ee-02f313f7 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_070bf091-02e1-222f-3e11-a889150ce5af-02f313f7 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 12;
  grid-column-start: span 12;
  -ms-grid-column-span: 12;
  grid-column-end: span 12;
}

#w-node-_070bf091-02e1-222f-3e11-a889150ce5b2-02f313f7 {
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 5;
  grid-column-end: 6;
}

#w-node-_17457359-3127-e018-2d4c-43de2f27dfc7-02f313f7 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 12;
  grid-column-start: span 12;
  -ms-grid-column-span: 12;
  grid-column-end: span 12;
}

#w-node-_17457359-3127-e018-2d4c-43de2f27dfca-02f313f7 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 12;
  grid-column-start: span 12;
  -ms-grid-column-span: 12;
  grid-column-end: span 12;
}

#w-node-_17457359-3127-e018-2d4c-43de2f27dfcd-02f313f7 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 7;
  grid-column-start: span 7;
  -ms-grid-column-span: 7;
  grid-column-end: span 7;
}

#w-node-_141f5c11-7ee0-5860-e542-1382da397610-1d954aa0 {
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_141f5c11-7ee0-5860-e542-1382da397613-1d954aa0 {
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-column: 3;
  grid-column-start: 3;
  -ms-grid-column-span: 7;
  grid-column-end: 10;
}

#w-node-d93b9fe8-011d-e472-04e9-ae47f4adea0c-dff31402 {
  -ms-grid-column-span: 8;
  grid-column-end: 11;
  -ms-grid-column: 3;
  grid-column-start: 3;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

#w-node-_3ced929d-2a97-3ccc-72fc-c6c66d442052-dff31402 {
  -ms-grid-column: 3;
  grid-column-start: 3;
  -ms-grid-column-span: 8;
  grid-column-end: 11;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-_01cfe4ce-0712-0c1d-ee1f-03443004b0f8-dff31402 {
  -ms-grid-column-span: 8;
  grid-column-end: 11;
  -ms-grid-column: 3;
  grid-column-start: 3;
  -ms-grid-row-span: 0;
  grid-row-end: 2;
  -ms-grid-row: 2;
  grid-row-start: 2;
}

#w-node-_719aa2ad-57a0-9f48-2f8e-19a6a7a4f1ab-29f31403 {
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-column: 3;
  grid-column-start: 3;
  -ms-grid-column-span: 8;
  grid-column-end: 11;
}

#w-node-_25922696-1c4e-99a6-018d-bd17e63675ea-bff31411 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 3;
  grid-column-start: span 3;
  -ms-grid-column-span: 3;
  grid-column-end: span 3;
}

#w-node-df799af6-70db-e1cc-58d0-102d875adad7-bff31411 {
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
}

@media screen and (max-width: 991px) {
  #w-node-_5b931a6c-c811-8665-1c3a-692638b3b89b-02f313f7 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 4;
    grid-column-start: span 4;
    -ms-grid-column-span: 4;
    grid-column-end: span 4;
  }

  #w-node-d7631aac-8bce-784f-2e7a-f6f728d1294b-02f313f7 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 4;
    grid-column-start: span 4;
    -ms-grid-column-span: 4;
    grid-column-end: span 4;
  }

  #w-node-_9bb4c80b-2e01-bdee-cb33-f9cda0006d29-02f313f7 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 8;
    grid-column-start: span 8;
    -ms-grid-column-span: 8;
    grid-column-end: span 8;
  }

  #w-node-edeba233-2203-e2ed-8394-a33d8c524a48-02f313f7 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_391ee37e-8b24-eee6-2ac1-f9045386c5ee-02f313f7 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_070bf091-02e1-222f-3e11-a889150ce5af-02f313f7 {
    -ms-grid-column: span 8;
    grid-column-start: span 8;
    -ms-grid-column-span: 8;
    grid-column-end: span 8;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_070bf091-02e1-222f-3e11-a889150ce5b2-02f313f7 {
    -ms-grid-column: span 4;
    grid-column-start: span 4;
    -ms-grid-column-span: 4;
    grid-column-end: span 4;
  }

  #w-node-_17457359-3127-e018-2d4c-43de2f27dfc7-02f313f7 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 8;
    grid-column-start: span 8;
    -ms-grid-column-span: 8;
    grid-column-end: span 8;
  }

  #w-node-_17457359-3127-e018-2d4c-43de2f27dfca-02f313f7 {
    -ms-grid-column: span 4;
    grid-column-start: span 4;
    -ms-grid-column-span: 4;
    grid-column-end: span 4;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_17457359-3127-e018-2d4c-43de2f27dfcd-02f313f7 {
    -ms-grid-column: span 4;
    grid-column-start: span 4;
    -ms-grid-column-span: 4;
    grid-column-end: span 4;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_141f5c11-7ee0-5860-e542-1382da397610-1d954aa0 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_141f5c11-7ee0-5860-e542-1382da397613-1d954aa0 {
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-column-span: 7;
    grid-column-end: 9;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
  }

  #w-node-d93b9fe8-011d-e472-04e9-ae47f4adea0c-dff31402 {
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-column-span: 6;
    grid-column-end: 8;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
  }

  #w-node-_719aa2ad-57a0-9f48-2f8e-19a6a7a4f1ab-29f31403 {
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-column-span: 6;
    grid-column-end: 8;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_5b931a6c-c811-8665-1c3a-692638b3b89b-02f313f7 {
    -ms-grid-row: span 2;
    grid-row-start: span 2;
    -ms-grid-row-span: 2;
    grid-row-end: span 2;
  }

  #w-node-d7631aac-8bce-784f-2e7a-f6f728d1294b-02f313f7 {
    -ms-grid-row: span 2;
    grid-row-start: span 2;
    -ms-grid-row-span: 2;
    grid-row-end: span 2;
  }

  #w-node-_9bb4c80b-2e01-bdee-cb33-f9cda0006d29-02f313f7 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 4;
    grid-column-start: span 4;
    -ms-grid-column-span: 4;
    grid-column-end: span 4;
  }

  #w-node-_070bf091-02e1-222f-3e11-a889150ce5af-02f313f7 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 4;
    grid-column-start: span 4;
    -ms-grid-column-span: 4;
    grid-column-end: span 4;
  }

  #w-node-_070bf091-02e1-222f-3e11-a889150ce5b2-02f313f7 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 4;
    grid-column-start: span 4;
    -ms-grid-column-span: 4;
    grid-column-end: span 4;
  }

  #w-node-_17457359-3127-e018-2d4c-43de2f27dfc7-02f313f7 {
    -ms-grid-column: span 4;
    grid-column-start: span 4;
    -ms-grid-column-span: 4;
    grid-column-end: span 4;
  }

  #w-node-_17457359-3127-e018-2d4c-43de2f27dfca-02f313f7 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 4;
    grid-column-start: span 4;
    -ms-grid-column-span: 4;
    grid-column-end: span 4;
  }

  #w-node-_17457359-3127-e018-2d4c-43de2f27dfcd-02f313f7 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 4;
    grid-column-start: span 4;
    -ms-grid-column-span: 4;
    grid-column-end: span 4;
  }

  #w-node-_141f5c11-7ee0-5860-e542-1382da397613-1d954aa0 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }

  #w-node-d93b9fe8-011d-e472-04e9-ae47f4adea0c-dff31402 {
    -ms-grid-column: span 4;
    grid-column-start: span 4;
    -ms-grid-column-span: 4;
    grid-column-end: span 4;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_719aa2ad-57a0-9f48-2f8e-19a6a7a4f1ab-29f31403 {
    -ms-grid-column: span 4;
    grid-column-start: span 4;
    -ms-grid-column-span: 4;
    grid-column-end: span 4;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_8e60aa3d-e913-3dd7-c2ec-a46f86a5a5f5-02f313f7 {
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_9bb4c80b-2e01-bdee-cb33-f9cda0006d29-02f313f7 {
    -ms-grid-column: span 4;
    grid-column-start: span 4;
    -ms-grid-column-span: 4;
    grid-column-end: span 4;
  }

  #w-node-_141f5c11-7ee0-5860-e542-1382da397610-1d954aa0 {
    -ms-grid-column: span 4;
    grid-column-start: span 4;
    -ms-grid-column-span: 4;
    grid-column-end: span 4;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_141f5c11-7ee0-5860-e542-1382da397613-1d954aa0 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 4;
    grid-column-start: span 4;
    -ms-grid-column-span: 4;
    grid-column-end: span 4;
  }

  #w-node-d93b9fe8-011d-e472-04e9-ae47f4adea0c-dff31402 {
    -ms-grid-column: span 4;
    grid-column-start: span 4;
    -ms-grid-column-span: 4;
    grid-column-end: span 4;
  }
}

@font-face {
  font-family: 'Neue Montreal';
  src: url('../fonts/NeueMontreal-Regular.woff2') format('woff2'), url('../fonts/NeueMontreal-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Neue Montreal';
  src: url('../fonts/neue_montreal_medium_500-webfont.woff2') format('woff2'), url('../fonts/neue_montreal_medium_500-webfont.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}