<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Apr 01 2022 20:58:28 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6226e9550fc0e74329f31403" data-wf-site="6226e9540fc0e7392ff313f3" lang="en">
<head>
  <meta charset="utf-8">
  <title>Bryn Taylor · Page not found ⛔️</title>
  <meta content="Oops, the page you’re looking for can&#x27;t be found." name="description">
  <meta content="Bryn Taylor · Page not found ⛔️" property="og:title">
  <meta content="Oops, the page you’re looking for can&#x27;t be found." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5e3e7c483432688646a0bc0d/60f927a37f1472232767dc53_bryn-taylor-portfolio-opengraph-image.jpg" property="og:image">
  <meta content="Bryn Taylor · Page not found ⛔️" property="twitter:title">
  <meta content="Oops, the page you’re looking for can&#x27;t be found." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5e3e7c483432688646a0bc0d/60f927a37f1472232767dc53_bryn-taylor-portfolio-opengraph-image.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/my-portfolio-eb3aff.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Text highlight colour  -->
  <style>
	::selection {color: #ffffff; background: #1a1229;}
</style>
  <!--  Remove iOS input shadow  -->
  <style>
.subscribe-form-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
</style>
  <!--  Remove focus outline from anchor scroll  -->
  <style>
.section:focus, .section-header:focus {
outline: none;
}
</style>
</head>
<body class="background-color-mint">
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0;
}
/* Snippet makes all link elements listed below to inherit color from their parent */
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
	color: inherit;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
	pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
main:focus-visible {
	outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
	margin-right: auto !important;
	margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
	color: inherit;
	text-decoration: inherit;
	font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/*Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/*Apply "..." after 1 lines of text */
.text-style-1line {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}
</style>
    </div>
    <div data-collapse="none" data-animation="default" data-duration="400" data-doc-height="1" data-easing="ease" data-easing2="ease" role="banner" class="section-nav is-multi-colored w-nav">
      <div class="page-padding">
        <div class="nav-container">
          <a id="skip-link" href="#" class="button small skip-to-main w-button">Skip to content</a>
          <a href="https://www.bryntaylor.co.uk/#home" aria-label="Logo" role="navigation" class="logo w-nav-brand">
            <div class="logo-image w-embed"><svg viewbox="0 0 80 118" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M25.2 18.2008C29.0667 6.60078 35.2 0.800781 43.6 0.800781C50.2667 0.800781 54.9333 4.80078 57.6 12.8008C60 19.8674 63.1333 37.2008 67 64.8008C71.1333 64.2675 73.4667 64.0008 74 64.0008C78 64.0008 80 66.0008 80 70.0008C80 71.6008 79.4 72.9341 78.2 74.0008C77 75.0675 75.6 75.7341 74 76.0008L68.8 76.6008C70.1333 87.6674 70.8 95.9341 70.8 101.401C70.8 106.867 69.4 111.001 66.6 113.801C63.8 116.601 60.5333 118.001 56.8 118.001C53.2 118.001 49.7333 116.467 46.4 113.401C43.2 110.334 40.6667 106.801 38.8 102.801C34.8 94.1341 32.8 87.6674 32.8 83.4008C32.8 75.2674 40.2 69.6674 55 66.6008C50.8667 38.3341 48.1333 22.3341 46.8 18.6008C45.6 14.7341 44.5333 12.8008 43.6 12.8008C40.9333 12.8008 38.6 15.8008 36.6 21.8008C30.4667 40.2008 26.4 53.4008 24.4 61.4008C22.4 69.4008 20.2667 78.1341 18 87.6008C15.7333 97.0674 14 104.067 12.8 108.601C11.7333 113.001 10.7333 115.667 9.8 116.601C9 117.534 7.73333 118.001 6 118.001C2 118.001 0 116.001 0 112.001L0.4 109.601C2.13333 102.667 4.13333 94.4675 6.4 85.0008C8.8 75.5341 10.5333 68.5341 11.6 64.0008C14.8 51.4675 19.3333 36.2008 25.2 18.2008ZM56.8 78.6008C48.8 80.3341 44.8 82.2674 44.8 84.4008C44.8 86.8008 46.3333 91.0008 49.4 97.0008C52.6 103.001 55.0667 106.001 56.8 106.001C58.1333 106.001 58.8 103.801 58.8 99.4008C58.8 94.8674 58.1333 87.9341 56.8 78.6008Z" fill="black"></path>
              </svg></div>
          </a>
          <div class="navigation-grid">
            <a href="#" class="navigation-link w-inline-block">
              <h3 class="text-size-regular text-weight-medium">Work</h3>
            </a>
            <a href="#" class="navigation-link hide-mobile-landscape w-inline-block">
              <h3 class="text-size-regular text-weight-medium">Services</h3>
            </a>
            <a href="#" class="navigation-link w-inline-block">
              <h3 class="text-size-regular text-weight-medium">About</h3>
            </a>
            <a href="https://www.bryntaylor.co.uk/#contact" class="navigation-link w-inline-block">
              <h3 class="text-size-regular text-weight-medium">Contact</h3>
            </a>
            <a aria-label="Twitter" href="https://twitter.com/bryntaylor99" class="navigation-link hide-mobile-landscape hide w-inline-block">
              <div class="icon-1x1 w-embed"><svg aria-hidden="true" role="img" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                  <title>Twitter icon</title>
                  <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path>
                </svg></div>
            </a>
            <a aria-label="Instagram" href="https://www.instagram.com/bryntaylor99/" class="navigation-link hide-mobile-landscape hide w-inline-block">
              <div class="icon-1x1 w-embed"><svg aria-hidden="true" role="img" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <title>Instagram icon</title>
                  <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"></path>
                </svg></div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <main id="main" class="main-wrapper">
      <div data-w-id="259f52a3-6534-de22-7daf-e381ee7c0619" class="section-header is-multi-colored">
        <div class="page-padding">
          <div class="container-large">
            <div class="layout">
              <div id="w-node-_719aa2ad-57a0-9f48-2f8e-19a6a7a4f1ab-29f31403" class="wrapper">
                <div class="margin-bottom margin-large">
                  <h1 class="heading-xlarge">404<br>Page not found!</h1>
                </div>
                <a href="index.html" class="button w-button">Go Home →</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="section-footer is-footer">
      <div class="page-padding">
        <div class="container-large">
          <div class="layout">
            <div id="w-node-_141f5c11-7ee0-5860-e542-1382da397610-1d954aa0" class="wrapper">
              <a href="index.html" aria-label="Main" role="navigation" class="logo w-nav-brand">
                <div class="logo-image w-embed"><svg viewbox="0 0 80 118" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M25.2 18.2008C29.0667 6.60078 35.2 0.800781 43.6 0.800781C50.2667 0.800781 54.9333 4.80078 57.6 12.8008C60 19.8674 63.1333 37.2008 67 64.8008C71.1333 64.2675 73.4667 64.0008 74 64.0008C78 64.0008 80 66.0008 80 70.0008C80 71.6008 79.4 72.9341 78.2 74.0008C77 75.0675 75.6 75.7341 74 76.0008L68.8 76.6008C70.1333 87.6674 70.8 95.9341 70.8 101.401C70.8 106.867 69.4 111.001 66.6 113.801C63.8 116.601 60.5333 118.001 56.8 118.001C53.2 118.001 49.7333 116.467 46.4 113.401C43.2 110.334 40.6667 106.801 38.8 102.801C34.8 94.1341 32.8 87.6674 32.8 83.4008C32.8 75.2674 40.2 69.6674 55 66.6008C50.8667 38.3341 48.1333 22.3341 46.8 18.6008C45.6 14.7341 44.5333 12.8008 43.6 12.8008C40.9333 12.8008 38.6 15.8008 36.6 21.8008C30.4667 40.2008 26.4 53.4008 24.4 61.4008C22.4 69.4008 20.2667 78.1341 18 87.6008C15.7333 97.0674 14 104.067 12.8 108.601C11.7333 113.001 10.7333 115.667 9.8 116.601C9 117.534 7.73333 118.001 6 118.001C2 118.001 0 116.001 0 112.001L0.4 109.601C2.13333 102.667 4.13333 94.4675 6.4 85.0008C8.8 75.5341 10.5333 68.5341 11.6 64.0008C14.8 51.4675 19.3333 36.2008 25.2 18.2008ZM56.8 78.6008C48.8 80.3341 44.8 82.2674 44.8 84.4008C44.8 86.8008 46.3333 91.0008 49.4 97.0008C52.6 103.001 55.0667 106.001 56.8 106.001C58.1333 106.001 58.8 103.801 58.8 99.4008C58.8 94.8674 58.1333 87.9341 56.8 78.6008Z" fill="black"></path>
                  </svg></div>
              </a>
            </div>
            <div id="w-node-_141f5c11-7ee0-5860-e542-1382da397613-1d954aa0" class="wrapper">
              <div class="margin-bottom margin-xlarge">
                <h3 class="max-width is-35rem">I’m Aditya — a freelance webflow expert based in India</h3>
              </div>
              <div class="margin-bottom margin-huge">
                <a href="mailto:adityakdofficial@gmail.com?subject=%F0%9F%91%8B" class="button w-button">EMAIL ME →</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6226e9540fc0e7392ff313f3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>