<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Apr 01 2022 20:58:28 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6226e9550fc0e70002f313f7" data-wf-site="6226e9540fc0e7392ff313f3" lang="en">
<head>
  <meta charset="utf-8">
  <title>Aditya Dubey - Webflow Expert Partner</title>
  <meta content="Hi, I&#x27;m Aditya a Webflow Expert from India. I help brands turn their ideas into high quality websites" name="description">
  <meta content="Aditya Dubey - Webflow Expert Partner" property="og:title">
  <meta content="Hi, I&#x27;m Aditya a Webflow Expert from India. I help brands turn their ideas into high quality websites" property="og:description">
  <meta content="Aditya Dubey - Webflow Expert Partner" property="twitter:title">
  <meta content="Hi, I&#x27;m Aditya a Webflow Expert from India. I help brands turn their ideas into high quality websites" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/my-portfolio-eb3aff.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Text highlight colour  -->
  <style>
	::selection {color: #ffffff; background: #1a1229;}
</style>
  <!--  Remove iOS input shadow  -->
  <style>
.subscribe-form-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
</style>
  <!--  Remove focus outline from anchor scroll  -->
  <style>
.section:focus, .section-header:focus {
outline: none;
}
</style>
</head>
<body>
  <div style="-webkit-transform:translate3d(0, -140px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -140px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -140px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -140px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="page-wrapper">
    <div data-collapse="none" data-animation="default" data-duration="400" data-doc-height="1" data-easing="ease" data-easing2="ease" role="banner" class="section-nav is-multi-colored w-nav">
      <div class="page-padding">
        <div style="opacity:0" class="nav-container">
          <a id="skip-link" href="#" class="button small skip-to-main w-button">Skip to content</a>
          <a href="index.html" aria-label="Logo" role="navigation" aria-current="page" class="logo w-nav-brand w--current">
            <div class="logo-image w-embed"><svg viewbox="0 0 80 118" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M25.2 18.2008C29.0667 6.60078 35.2 0.800781 43.6 0.800781C50.2667 0.800781 54.9333 4.80078 57.6 12.8008C60 19.8674 63.1333 37.2008 67 64.8008C71.1333 64.2675 73.4667 64.0008 74 64.0008C78 64.0008 80 66.0008 80 70.0008C80 71.6008 79.4 72.9341 78.2 74.0008C77 75.0675 75.6 75.7341 74 76.0008L68.8 76.6008C70.1333 87.6674 70.8 95.9341 70.8 101.401C70.8 106.867 69.4 111.001 66.6 113.801C63.8 116.601 60.5333 118.001 56.8 118.001C53.2 118.001 49.7333 116.467 46.4 113.401C43.2 110.334 40.6667 106.801 38.8 102.801C34.8 94.1341 32.8 87.6674 32.8 83.4008C32.8 75.2674 40.2 69.6674 55 66.6008C50.8667 38.3341 48.1333 22.3341 46.8 18.6008C45.6 14.7341 44.5333 12.8008 43.6 12.8008C40.9333 12.8008 38.6 15.8008 36.6 21.8008C30.4667 40.2008 26.4 53.4008 24.4 61.4008C22.4 69.4008 20.2667 78.1341 18 87.6008C15.7333 97.0674 14 104.067 12.8 108.601C11.7333 113.001 10.7333 115.667 9.8 116.601C9 117.534 7.73333 118.001 6 118.001C2 118.001 0 116.001 0 112.001L0.4 109.601C2.13333 102.667 4.13333 94.4675 6.4 85.0008C8.8 75.5341 10.5333 68.5341 11.6 64.0008C14.8 51.4675 19.3333 36.2008 25.2 18.2008ZM56.8 78.6008C48.8 80.3341 44.8 82.2674 44.8 84.4008C44.8 86.8008 46.3333 91.0008 49.4 97.0008C52.6 103.001 55.0667 106.001 56.8 106.001C58.1333 106.001 58.8 103.801 58.8 99.4008C58.8 94.8674 58.1333 87.9341 56.8 78.6008Z" fill="currentColor"></path>
              </svg></div>
          </a>
          <div class="navigation-grid">
            <a href="#Work" class="navigation-link hide-mobile-portrait w-inline-block">
              <h3 class="text-size-regular text-weight-medium">Work</h3>
            </a>
            <a href="#Services" class="navigation-link hide-mobile-landscape w-inline-block">
              <h3 class="text-size-regular text-weight-medium">Services</h3>
            </a>
            <a href="#about" class="navigation-link hide-mobile-portrait w-inline-block">
              <h3 class="text-size-regular text-weight-medium">About</h3>
            </a>
            <a href="mailto:adityakdofficial@gmail.com?subject=%F0%9F%91%8B" class="navigation-link w-inline-block">
              <h3 class="text-size-regular text-weight-medium">Contact</h3>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="global-styles w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0;
}
/* Snippet makes all link elements listed below to inherit color from their parent */
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
	color: inherit;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
	pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
main:focus-visible {
	outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
	margin-right: auto !important;
	margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
	color: inherit;
	text-decoration: inherit;
	font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/*Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/*Apply "..." after 1 lines of text */
.text-style-1line {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}
</style>
    </div>
    <main id="main" class="main-wrapper">
      <header id="home" class="section-header is-multi-colored">
        <div class="page-padding">
          <div style="opacity:0" class="container-large">
            <div class="layout">
              <div class="margin-bottom margin-small">
                <div class="text-size-medium">HI THERE – <strong>THIS IS ADITYA</strong></div>
              </div>
              <div class="max-width max-40rem">
                <h1 class="heading-xlarge is-title">I am a Webflow Expert based in India</h1>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section id="Work" class="section with-divider">
        <div class="page-padding">
          <div style="opacity:0" class="container-large">
            <div class="padding-bottom padding-xxlarge">
              <h2>Work</h2>
            </div>
            <div class="margin-bottom margin-xxlarge">
              <div class="work-collection-item">
                <a href="https://www.amotnorway.com/" target="_blank" class="project-thumbnail-link w-inline-block">
                  <div class="project-thumbnail-image is-auto"><img src="images/frame-4.jpg" loading="lazy" sizes="(max-width: 767px) 87vw, (max-width: 991px) 84vw, 87vw" srcset="images/frame-4-p-1080.jpeg 1080w, images/frame-4-p-1600.jpeg 1600w, images/frame-4.jpg 1800w" alt="Amot norway" class="project-image"></div>
                  <div class="project-title-div">
                    <h3 class="heading-small">Åmot Norway</h3>
                    <div class="heading-small"> →</div>
                  </div>
                  <div class="project-title-div margin-0">
                    <h4 class="project-thumbnail-paragraph">A rural haven hidden away in the heart of the Norwegian fjords, Åmot is where authenticity meets exclusivity. A natural retreat, a secluded sanctuary, a revitalising experience.</h4>
                  </div>
                </a>
              </div>
            </div>
            <div class="work-collection-list">
              <a href="https://ziptility-reloaded.webflow.io/" target="_blank" class="project-thumbnail-link w-inline-block"><img src="images/frame-2.jpg" loading="lazy" sizes="(max-width: 767px) 87vw, (max-width: 991px) 40vw, 42vw" srcset="images/frame-2-p-1080.jpeg 1080w, images/frame-2-p-1600.jpeg 1600w, images/frame-2.jpg 1800w" alt="Ziptility" class="project-image">
                <div class="project-title-div">
                  <h3 class="heading-small">Ziptility</h3>
                  <div class="heading-small"> →</div>
                </div>
                <div class="project-title-div margin-0">
                  <h4 class="project-thumbnail-paragraph">America’s #1 Utility Operations Software</h4>
                </div>
              </a>
              <a href="https://ecodepot.webflow.io/" target="_blank" class="project-thumbnail-link w-inline-block"><img src="images/frame-3.jpg" loading="lazy" sizes="(max-width: 767px) 87vw, (max-width: 991px) 40vw, 42vw" srcset="images/frame-3-p-500.jpeg 500w, images/frame-3-p-800.jpeg 800w, images/frame-3-p-1080.jpeg 1080w, images/frame-3-p-1600.jpeg 1600w, images/frame-3.jpg 1800w" alt="ECDP" class="project-image">
                <div class="project-title-div">
                  <h3 class="heading-small">Ecodepot</h3>
                  <div class="heading-small"> →</div>
                </div>
                <div class="project-title-div margin-0">
                  <h4 class="project-thumbnail-paragraph">We build companies that disrupt the status quo</h4>
                </div>
              </a>
              <a href="https://breasyy.webflow.io/" target="_blank" class="project-thumbnail-link w-inline-block"><img src="images/frame-6.jpg" loading="lazy" sizes="(max-width: 767px) 87vw, (max-width: 991px) 40vw, 42vw" srcset="images/frame-6-p-1080.jpeg 1080w, images/frame-6-p-1600.jpeg 1600w, images/frame-6.jpg 1800w" alt="Breasy" class="project-image">
                <div class="project-title-div">
                  <h3 class="heading-small">Breasy</h3>
                  <div class="heading-small"> →</div>
                </div>
                <div class="project-title-div margin-0">
                  <h4 class="project-thumbnail-paragraph">Breasy™’s mission is to help women prevent breast cancer even before it occurs</h4>
                </div>
              </a>
              <a href="https://senseos.webflow.io/" target="_blank" class="project-thumbnail-link w-inline-block"><img src="images/frame-7.jpg" loading="lazy" sizes="(max-width: 767px) 87vw, (max-width: 991px) 40vw, 42vw" srcset="images/frame-7-p-1080.jpeg 1080w, images/frame-7-p-1600.jpeg 1600w, images/frame-7.jpg 1800w" alt="Senseos" class="project-image">
                <div class="project-title-div">
                  <h3 class="heading-small">Senseos</h3>
                  <div class="heading-small"> →</div>
                </div>
                <div class="project-title-div margin-0">
                  <h4 class="project-thumbnail-paragraph">Senseos is a design and production studio</h4>
                </div>
              </a>
              <a href="https://kaddim.webflow.io/" target="_blank" class="project-thumbnail-link w-inline-block"><img src="images/frame-8.jpg" loading="lazy" sizes="(max-width: 767px) 87vw, (max-width: 991px) 40vw, 42vw" srcset="images/frame-8-p-1080.jpeg 1080w, images/frame-8-p-1600.jpeg 1600w, images/frame-8.jpg 1800w" alt="Kaddim" class="project-image">
                <div class="project-title-div">
                  <h3 class="heading-small">Kaddim</h3>
                  <div class="heading-small"> →</div>
                </div>
                <div class="project-title-div margin-0">
                  <h4 class="project-thumbnail-paragraph">Kaddim is the most trusted platform for collecting documents, files and information from clients with ease.</h4>
                </div>
              </a>
              <a href="https://gbs-marketing-website.webflow.io/" target="_blank" class="project-thumbnail-link w-inline-block"><img src="images/frame-1.jpg" loading="lazy" sizes="(max-width: 767px) 87vw, (max-width: 991px) 40vw, 42vw" srcset="images/frame-1-p-800.jpeg 800w, images/frame-1-p-1080.jpeg 1080w, images/frame-1.jpg 1200w" alt="gbstax" class="project-image">
                <div class="project-title-div">
                  <h3 class="heading-small">GBSTax</h3>
                  <div class="heading-small"> →</div>
                </div>
                <div class="project-title-div margin-0">
                  <h4 class="project-thumbnail-paragraph">Next-Gen Books and Taxes for Startups</h4>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section id="Services" class="section with-divider">
        <div class="page-padding">
          <div style="opacity:0" class="container-large">
            <div class="layout">
              <div class="padding-bottom padding-xlarge">
                <h2>Services</h2>
              </div>
              <div id="w-node-_5b931a6c-c811-8665-1c3a-692638b3b89b-02f313f7" class="service-grid">
                <article id="w-node-_5b931a6c-c811-8665-1c3a-692638b3b89c-02f313f7" class="list-item">
                  <h3>Convert any design to Webflow<br></h3>
                  <div class="margin-top margin-xsmall">
                    <p class="text-size-regular">Convert your design created in Figma, Adobe XD, Sketch, Invision Studio, Photoshop, etc. into a responsive Webflow website.<br></p>
                  </div>
                </article>
                <article id="w-node-_23c219da-72c6-e74d-86be-4eecb745e2d9-02f313f7" class="list-item">
                  <h3>Migrate current website to Webflow<br></h3>
                  <div class="margin-top margin-xsmall">
                    <p class="text-size-regular">Migrate your existing website from any platform like Wordpress, Wix, etc. to a responsive Webflow website.<br></p>
                  </div>
                </article>
                <article id="w-node-_7af3d5b5-660b-738c-e7d1-41eca98d9371-02f313f7" class="list-item">
                  <h3>Webflow Tools and Integrations<br></h3>
                  <div class="margin-top margin-xsmall">
                    <p class="text-size-regular">Integrate Webflow with your favorite tools like Zapier, Airtable and Memberstack that help you automate marketing processes, create user dashboards and much more!<br></p>
                  </div>
                </article>
                <article class="list-item">
                  <h3>Redesign current website in Webflow<br></h3>
                  <div class="margin-top margin-xsmall">
                    <p class="text-size-regular">Redesign your existing website or migrate your website to Webflow to increase conversions with the power of design and have full control over your content.<br></p>
                  </div>
                </article>
                <article id="w-node-f81b70bc-6595-dba9-29c5-ccffcda50e9f-02f313f7" class="list-item">
                  <h3>On-page SEO and Page Speed Optimization<br></h3>
                  <div class="margin-top margin-xsmall">
                    <p class="text-size-regular">Give your Webflow website an optimization boost with unbeatable SEO scores and page load speeds. Google will love you!<br></p>
                  </div>
                </article>
                <article id="w-node-_964ed272-4195-bf91-5de1-ec1c3a551f75-02f313f7" class="list-item">
                  <h3>Webflow Support and Consultation<br></h3>
                  <div class="margin-top margin-xsmall">
                    <p class="text-size-regular">Do you need help or advice for your own Webflow project? Feel free to contact us and we would love to help you.<br></p>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section with-divider">
        <div class="page-padding">
          <div style="opacity:0" class="container-large">
            <div class="testimonial_component">
              <div class="padding-bottom padding-xlarge">
                <h2>Testimonials </h2>
              </div>
              <div id="w-node-d7631aac-8bce-784f-2e7a-f6f728d1294b-02f313f7" class="service-grid">
                <article id="w-node-d7631aac-8bce-784f-2e7a-f6f728d1294c-02f313f7" class="testimonial_item">
                  <p class="testimonial_quote">Aditya was fantastic to work with. He took the time to explain things clearly and went above and beyond to make sure the project was a complete success. I highly recommend him.<br></p>
                  <div class="margin-top margin-medium is-1rem-mobile">
                    <div>
                      <h3 class="testimonial_heading">Farzan M.<br></h3>
                      <div class="text-size-small text-weight-medium">Founder @ Kaddim</div>
                    </div>
                  </div>
                </article>
                <article id="w-node-a25a6027-d940-16aa-9d74-47e7dbaad47f-02f313f7" class="testimonial_item">
                  <p class="testimonial_quote">Aditya went above and beyond to make sure that our project was done in the short amount of time that we had given him. He was organized and communicated very well. Will definitely be working with him again in the future. If you have a Webflow project, he is your guy!<br></p>
                  <div class="margin-top margin-medium is-1rem-mobile">
                    <div>
                      <h3 class="testimonial_heading">Parsa Padidar Nazar<br></h3>
                      <div class="text-size-small text-weight-medium">Marketing Coordinator @ Z2Data</div>
                    </div>
                  </div>
                </article>
                <article id="w-node-_797ac3d9-535e-3fdb-f123-917a4a5bbe7d-02f313f7" class="testimonial_item">
                  <p class="testimonial_quote">He was professional, gave me enough time to do testing, offered advice where applicable on best practices and put his best foot forward in all situations.<br></p>
                  <div class="margin-top margin-medium is-1rem-mobile">
                    <div>
                      <h3 class="testimonial_heading">Sudheer Bandaru<br></h3>
                      <div class="text-size-small text-weight-medium">Founder, CEO at Insightly Analytics, Inc.</div>
                    </div>
                  </div>
                </article>
                <article id="w-node-_45c03fd9-6c4d-b971-289c-02699935bff6-02f313f7" class="testimonial_item">
                  <p class="testimonial_quote">He is a very understanding professional Web designer. Absolutely a go-to-person in this matter<br></p>
                  <div class="margin-top margin-medium is-1rem-mobile">
                    <div>
                      <h3 class="testimonial_heading">Massieh Zare<br></h3>
                      <div class="text-size-small text-weight-medium">Digitale Verbandskommunikation @ Massieh Zare</div>
                    </div>
                  </div>
                </article>
                <article id="w-node-_8e60aa3d-e913-3dd7-c2ec-a46f86a5a5f5-02f313f7" class="testimonial_item">
                  <p class="testimonial_quote">Aditya was AMAZING to work with. He had a very thoughtful approach to everything and didn&#x27;t blindly follow instructions, but rather discussed with me options and approaches, pros and cons. He refused to give up on complex problems until he figured them out -- that is, even after I said &quot;don&#x27;t worry about it, let&#x27;s move on.&quot; His work ethic and communication skills are unsurpassed, but above all, he&#x27;s kind and considerate. I&#x27;ll most certainly be rehiring him very soon!<br></p>
                  <div class="margin-top margin-medium is-1rem-mobile">
                    <div>
                      <h3 class="testimonial_heading">Nina Poulos Ramage<br></h3>
                      <div class="text-size-small text-weight-medium">CEO &amp; Chief Creative Officer at Senseos</div>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-tools with-divider hide">
        <div class="page-padding">
          <div style="opacity:0" class="container-large">
            <div class="tools_component">
              <div class="margin-bottom margin-xlarge">
                <h2>Tools &amp; Integration</h2>
              </div>
              <article id="w-node-_9bb4c80b-2e01-bdee-cb33-f9cda0006d29-02f313f7" class="service-grid">
                <article class="list-item">
                  <h3 class="tools_heading">Google Analytics</h3>
                </article>
                <article class="list-item">
                  <h3 class="tools_heading">Jetboost</h3>
                </article>
                <article class="list-item">
                  <h3 class="tools_heading">Zapier</h3>
                </article>
                <article class="list-item">
                  <h3 class="tools_heading">Figma</h3>
                </article>
                <article class="list-item">
                  <h3 class="tools_heading">Adobe XD</h3>
                </article>
                <article class="list-item">
                  <h3 class="tools_heading">Memberstack</h3>
                </article>
                <article id="w-node-edeba233-2203-e2ed-8394-a33d8c524a48-02f313f7" class="list-item">
                  <h3 class="tools_heading">Mailchimp</h3>
                </article>
                <article id="w-node-_391ee37e-8b24-eee6-2ac1-f9045386c5ee-02f313f7" class="list-item">
                  <h3 class="tools_heading">F&#x27;in sweet tools</h3>
                </article>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section id="about" class="section with-divider hide">
        <div class="page-padding">
          <div style="opacity:0" class="container-large">
            <div class="layout">
              <div id="w-node-_070bf091-02e1-222f-3e11-a889150ce5af-02f313f7" class="margin-bottom margin-large">
                <h2>About</h2>
              </div>
              <div id="w-node-_070bf091-02e1-222f-3e11-a889150ce5b2-02f313f7" class="wrapper">
                <p class="text-size-large margin-0">I’m Aditya — a freelance webflow expert with 4 years of experience. I love using no-code tools.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contact" class="section">
        <div class="page-padding">
          <div style="opacity:0" class="container-large">
            <div class="layout">
              <div id="w-node-_17457359-3127-e018-2d4c-43de2f27dfc7-02f313f7" style="width:0%;height:100%" class="section-title">
                <h2>Get in touch</h2>
              </div>
              <div id="w-node-_17457359-3127-e018-2d4c-43de2f27dfca-02f313f7" class="wrapper">
                <h3 class="tools_heading">Have a project in mind?</h3>
              </div>
              <div id="w-node-_17457359-3127-e018-2d4c-43de2f27dfcd-02f313f7" class="wrapper">
                <p>If you want to chat about a project — email me on <a href="mailto:hello@bryntaylor.co.uk?subject=%F0%9F%91%8B" class="text-style-link">adityakdofficial@gmail.com</a>
                </p>
                <div class="margin-top margin-large">
                  <div class="w-embed w-iframe w-script">
                    <div data-tf-widget="LXdlaJIl" data-tf-iframe-props="title=Webflow Portfolio" data-tf-medium="snippet" style="width:100%;height:500px;"></div>
                    <script src="https://embed.typeform.com/next/embed.js"></script>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="section-footer is-footer">
      <div class="page-padding">
        <div class="container-large">
          <div class="layout">
            <div id="w-node-_141f5c11-7ee0-5860-e542-1382da397610-1d954aa0" class="wrapper">
              <a href="index.html" aria-label="Main" role="navigation" aria-current="page" class="logo w-nav-brand w--current">
                <div class="logo-image w-embed"><svg viewbox="0 0 80 118" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M25.2 18.2008C29.0667 6.60078 35.2 0.800781 43.6 0.800781C50.2667 0.800781 54.9333 4.80078 57.6 12.8008C60 19.8674 63.1333 37.2008 67 64.8008C71.1333 64.2675 73.4667 64.0008 74 64.0008C78 64.0008 80 66.0008 80 70.0008C80 71.6008 79.4 72.9341 78.2 74.0008C77 75.0675 75.6 75.7341 74 76.0008L68.8 76.6008C70.1333 87.6674 70.8 95.9341 70.8 101.401C70.8 106.867 69.4 111.001 66.6 113.801C63.8 116.601 60.5333 118.001 56.8 118.001C53.2 118.001 49.7333 116.467 46.4 113.401C43.2 110.334 40.6667 106.801 38.8 102.801C34.8 94.1341 32.8 87.6674 32.8 83.4008C32.8 75.2674 40.2 69.6674 55 66.6008C50.8667 38.3341 48.1333 22.3341 46.8 18.6008C45.6 14.7341 44.5333 12.8008 43.6 12.8008C40.9333 12.8008 38.6 15.8008 36.6 21.8008C30.4667 40.2008 26.4 53.4008 24.4 61.4008C22.4 69.4008 20.2667 78.1341 18 87.6008C15.7333 97.0674 14 104.067 12.8 108.601C11.7333 113.001 10.7333 115.667 9.8 116.601C9 117.534 7.73333 118.001 6 118.001C2 118.001 0 116.001 0 112.001L0.4 109.601C2.13333 102.667 4.13333 94.4675 6.4 85.0008C8.8 75.5341 10.5333 68.5341 11.6 64.0008C14.8 51.4675 19.3333 36.2008 25.2 18.2008ZM56.8 78.6008C48.8 80.3341 44.8 82.2674 44.8 84.4008C44.8 86.8008 46.3333 91.0008 49.4 97.0008C52.6 103.001 55.0667 106.001 56.8 106.001C58.1333 106.001 58.8 103.801 58.8 99.4008C58.8 94.8674 58.1333 87.9341 56.8 78.6008Z" fill="black"></path>
                  </svg></div>
              </a>
            </div>
            <div id="w-node-_141f5c11-7ee0-5860-e542-1382da397613-1d954aa0" class="wrapper">
              <div class="margin-bottom margin-xlarge">
                <h3 class="max-width is-35rem">I’m Aditya — a freelance webflow expert based in India</h3>
              </div>
              <div class="margin-bottom margin-huge">
                <a href="mailto:adityakdofficial@gmail.com?subject=%F0%9F%91%8B" class="button w-button">EMAIL ME →</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6226e9540fc0e7392ff313f3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>